version: "3.7"

services:
  mbbsemu:
    build: .
    ports:
      - "2323:2323"
    volumes:
      - ./config:/config:ro
      - ./config/appsettings.json:/mbbsemu/appsettings.json:ro
      - ./data:/data
      - ./modules:/modules:delegated